# Section3Crud

./: Program.cs  Section3Crud.csproj  Section3Crud.sln  appsettings.json
Controllers/: CustomerController.cs  ProductController.cs
Migrations/: 20240802161151_initial.Designer.cs  20240802161151_initial.cs  ApiDbContextModelSnapshot.cs
Model/: ApiDbContext.cs  FormModel.cs  MongoModel.cs  MsSqlModel.cs  ReturnObject.cs
Properties/: launchSettings.json
Repository/: MongoRepository.cs  MsSqlRepository.cs
Utility/: ErrorLog.cs
